<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<body>

    <div class="wrapper">
        <!--NAVIGATION-->
        <nav>
            <img src="https://st2.depositphotos.com/1378583/9958/v/950/depositphotos_99587952-stock-illustration-computer-education-logo.jpg" class="img" alt="logo">
            
            <!-- <h6>Home Learning for you</h6> -->

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <!--END OF NAVIGATION-->
        <div class="name">
        <h3>EduLearn</h3>
    </div>

        <div class="section">
            <h1>Education is the key to Success</h1>
            <p>Education is the most powerful weapon which you can use to change wold</p>
            


            <a href="#"><button class="btn-1">GET STARTED</button></a>
            <!--FEATURES-->
            <div class="features">
                <button>Featured</button>
                <button>Search</button>
                <button>My Learning</button>
                <button>Whishlist</button>
		<button>Account</button>
            </div>
            <Welcome To online Learning>
            <div class="marquee">
                <marquee behavior="scroll" direction="right" scrollamount="15" scrolldelay="85"style="border" loop="-1"><h3>Learn With Confidence!!</h3> </marquee>
            </div>
        </div>
        <!--END OF SECTION-->
    </div>
    <!--END OF WRAPPER-->

    <!--SHOWCASE-->
    <showcase>
            <h1>POPULAR COURSES WE OFFER</h1>
        <div id="courses">
            <div class="cs">
                <h3>Python</h3>
                <img src="python.jpg" width="50%" alt="cs">
                <a href="#"><button class="apply">Apply Here</button></a>
            </div>
            <div class="business">
                <h3>Web Development</h3>
                <img src="https://tse1.mm.bing.net/th?id=OIP.xi_VY54V535hztHz11VTyQHaFL&pid=Api&P=0&w=247&h=173"
                    alt="business">
                <a href="#"><button class="apply">Apply Here</button></a>
            </div>
            <div class="journalism">
                <h3>Data science</h3>
                <img src="https://tse3.mm.bing.net/th?id=OIP.zv94BqcK-uT2sF-Ib-W7QwHaGT&pid=Api&P=0&w=195&h=166"
                    alt="media">
                <a href="#"><button class="apply">Apply Here</button></a>
            </div>
            <div class="arts">
                <h3>Cloud Computing</h3>
                <img src="https://tse2.mm.bing.net/th?id=OIP.UgK4NIFYB_DA-RWM8z60NQHaE8&pid=Api&P=0&w=229&h=152"
                    alt="arts">
                <a href="#"><button class="apply">Apply Here</button></a>
            </div>
            <div class="medical">
                <h3>Machine Learning</h3>
                <img src="https://tse1.mm.bing.net/th?id=OIP.DIx2XovlTkU8O2fljPRxtAHaDg&pid=Api&P=0&w=369&h=175"
                    alt="ms">
                <a href="#"><button class="apply">Apply Here</button></a>
            </div>
        </div>
    </showcase>
    <!--END OF SHOWCASE-->

    <footer>
        <!-- <p>Copyright &copy; 2019, Code Addict</p> -->
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </footer>

</body>

</html>